apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: A Helm chart for the Jenkins X SSO App
    jenkins.io/chart-repository: https://chartmuseum.jx.charts-demo.cloudbees.com
  creationTimestamp: null
  labels:
    chart: jx-app-ui-0.0.703
    jenkins.io/app-name: jx-app-ui
    jenkins.io/app-version: 0.0.703
  name: jx-app-ui-jx-app-ui
spec:
  schemaPreprocessor:
    name: schemaPreprocessor
    args:
    - -c
    - /usr/bin/jx step values schema template --set domain=`echo $DOMAIN`
    command:
    - /bin/sh
    env:
    - name: DOMAIN
      valueFrom:
        configMapKeyRef:
          key: domain
          name: ingress-config
    image: gcr.io/jenkinsxio/builder-go:0.1.435
    name: ""
    resources: {}
