apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: A Helm chart for the Jenkins X SSO App
    jenkins.io/chart-repository: http://chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    jenkins.io/app-name: jx-app-ui
    jenkins.io/app-version: 0.0.8
  name: jx-app-ui
spec: {}
