apiVersion: v1
data:
  domain: staging.jrawlings.co.uk
  email: ""
  exposer: Ingress
  issuer: ""
  tls: "false"
  urltemplate: "{{.Service}}.{{.Domain}}"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ingress-config
